<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <!-- ### Primary
  
  - Orange: hsl(25, 97%, 53%)
  
  ### Neutral
  
  - White: hsl(0, 0%, 100%)
  - Light Grey: hsl(217, 12%, 63%)
  - Medium Grey: hsl(216, 12%, 54%)
  - Dark Blue: hsl(213, 19%, 18%)
  - Very Dark Blue: hsl(216, 12%, 8%) -->

  <style>
    body {
      margin: 0;
      font-family: Overpass, sans-serif;
      color: hsl(0, 0%, 100%);
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: hsl(228, 11%, 9%);
    }

    .sr-only {
      position: absolute;
      left: -100%;
      overflow: hidden;
    }

    .container {
      width: 320px;

      display: grid;
      column-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 140px 50px 1fr 1fr 1fr;

      padding: 1.5rem;
      border-radius: 10%;
      background-color: hsl(215, 22%, 15%);
    }

    .star {
      display: inline-block;
      grid-row: 1;
      grid-column: span 5;
    }

    .star img {
      height: 14px;
      width: 14px;
      padding: 8px 8px;
      border-radius: 50%;
      background-color: hsl(213, 19%, 18%);
    }

    h2 {
      font-weight: 700;
      grid-row: span 2;
      grid-column: span 5;
    }

    p {
      font-size: 0.9rem;
      color: hsl(216, 12%, 54%);
    }


    input[type="radio"] {
      display: none;
    }

    label {
      display: grid;
      cursor: pointer;
      place-items: center;
      user-select: none;
      height: 16px;
      width: 16px;
      padding: 10px 10px;
      border-radius: 50%;
      background-color: hsl(213, 19%, 18%);
      color: hsl(216, 12%, 54%);
    }

    input[type="radio"]:checked + label {
	    background: #ffe0a6;
    }


    input[type="radio"]:hover {
      background-color: aquamarine;
    }

    input[type="submit"] {
      display: block;
      border: none;
      color: hsl(0, 0%, 100%);
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: 400;
      grid-column: 1/6;
      padding: 0.5rem;
      margin-top: 0.7rem;
      width: 100%;
      cursor: pointer;
      background-color: hsl(25, 97%, 53%);
      border-radius: 50px;
    }

    .thank-you-container {
      display: none;
    }

  </style>
</head>
<body>
  <main>
    <h1 class="sr-only">
      Interactive rating component
    </h1>

    <section class="container">
      <div class="star"><img src="images/icon-star.svg" alt=""></div>

      <h2>How did we do?</h2>
      
      <p>Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!</p>
      <form>
        <input type="radio" id="radio1" name="rating"></input>
        <label for="radio1">1</label>
        <input type="radio" id="radio2" name="rating">
        <label for="radio2">2</label>
        <input type="radio" id="radio3" name="rating">
        <label for="radio3">3</label>
        <input type="radio" id="radio4" name="rating">
        <label for="radio4">4</label>
        <input type="radio" id="radio5" name="rating">
        <label for="radio5">5</label>
        <input type="submit" value="Submit">
      </form>
      
    </section>
    <!-- Rating state start -->
    

  

  <!-- Rating state end -->

  <!-- Thank you state start -->
  
  <section class="thank-you-container">
    You selected <!-- Add rating here --> out of 5
    
    Thank you!
    
    We appreciate you taking the time to give a rating. If you ever need more support,
    don’t hesitate to get in touch!
    
    <!-- Thank you state end -->
  </section>
  
  </main>
  

  
  
</body>
</html>